<!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="cssfiles/style.css">
            <link rel="stylesheet" href="cssfiles/style_dv_dvS.css">
            <link rel="stylesheet" href="cssfiles/style_flexible.css">
            <title>就職活動データ検索</title>
        </head>
        <body>
            <div>
                <div class="return">
                    <a href="./houkoku.html"><img class="return" src="images/innu.jpeg"></a>
                </div>
                <div id="main_title"> 
                    <h1>就職活動<br class="br-sp">データ検索</h1>
                </div>

                <div>
                    <form class="dvSform" action="">
                        <div class="dvStop">
                            <div class="dvSname">
                                <p>
                                    <label for="names">会社名：</label>
                                </p>
                                <p>
                                    <input type="text" id="names">
                                </p>
                            </div>
                            <div class="dvSivf">
                                <p>面接形式：</p>
                                <p>
                                    <select name="ivformat">
                                        <option>個別面接</option>
                                        <option>集団面接</option>
                                        <option>ディスカッション等</option>
                                    </select>
                                </p>
                            </div>
                        </div>
                        <div class="dvScheck">
                            <p>選考方法：</p>
                            <p>
                                <label><input type="checkbox" name="slctmth" value="適性検査">適性検査</label>
                                <label><input type="checkbox" name="slctmth" value="作文（論文）">作文（論文）</label>
                                <br class="br-sp">
                                <label><input type="checkbox" name="slctmth" value="実技">実技</label>
                                <br class="br-spr"> 
                                <label><input type="checkbox" name="slctmth" value="面接">面接</label>
                                <label><input type="checkbox" name="slctmth" value="その他">その他</label>
                            </p>
                            <div class="button"><input type="submit" value="🔍検索"></div> 
                        </div>
                    </form>
                </div>
                <div>
                    <table class="dvtable">
                        <thead>
                            <tr>
                                <th scope="col">受験日</th>
                                <th scope="col">企業名</th>
                                <th scope="col">所在地</th>
                                <th scope="col">職種</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="row1">
                                <td class="day">2022/5/4</td>
                                <td class="comp-name">○○○○株式会社<button class="dvtable-view">詳細閲覧</button></td>
                                <td class="address">那覇市</td>
                                <td class="Occupation">SE</td>
                            </tr>
                            <tr class="row2">
                                <td class="day"></td>
                                <td class="comp-name"></td>
                                <td class="address"></td>
                                <td class="Occupation"></td>
                            </tr>
                            <tr class="row3">
                                <td class="day"></td>
                                <td class="comp-name"></td>
                                <td class="address"></td>
                                <td class="Occupation"></td>
                            </tr>
                            <tr class="row4">
                                <td class="day"></td>
                                <td class="comp-name"></td>
                                <td class="address"></td>
                                <td class="Occupation"></td>
                            </tr>
                            <tr class="row5">
                                <td class="day"></td>
                                <td class="comp-name"></td>
                                <td class="address"></td>
                                <td class="Occupation"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <footer>
                    <div class="change">
                           <button onclick="location.href='#!'">← 前</button>  <!-- <span class="dvspan">1</span>-->  <button onclick="location.href='#!'">次 →</button> 
                    </div>
                </footer>

            </div>

        </body>
    
    </html>


</html>